@media (max-width: 768px) {


header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    
}

h1 {
    font-size: large;
}

.huvudbild{
   grid-column: 1/13;
   grid-row: 1/ span 9;
    justify-self: flex-start;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

p {
    text-align: center;
}

button {

align-self: center;

}




.heart1 {
    grid-column: 5 /9 ;
    grid-row: 2/8;
    width: 100%;
    height: 100%;
}
.log2 { 
    justify-content: center;
   
}
.log3 { 
    justify-content: center;
}
.header-container-brown{
    grid-column: 1 / 7;
    grid-row: 9 / span 13;
    width: 100%;
}
.header-container-green {
    grid-column: 7 / 13;
    grid-row: 9 / span 13;
    width: 100%;
}

.hamburger {
    position: absolute;
    top:0;
    display: block;
    grid-column: 4/6;
    grid-row: 1/1;
    justify-self: flex-end;
    align-self: flex-end;
    padding: 1rem;
   
}

.log4 {
    max-width: 3rem;
    max-height: 3rem;
   
}


.nav {
    display: none;

}


.main-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

p {
    align-items: center;
}
.div-1 {
display: flex;
justify-content: center;

}

.vector-img {
    justify-content: center;
}

button {
    justify-content: center;
    align-items: center;
}

.div-2 {
    justify-content: center;
    align-items: center;
}
h2 {
    align-items: center;
    justify-content: center;
}

p {
    align-items: center;
    justify-content: center;
}

section.gallery {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 10%;
    gap: 30px;
    padding: 30px;
}
.div-3 {
    display: flex;
    align-items: center;
}

.hjilp {
    text-align: center;
    align-self: center;
    justify-self: center;
     margin-left: auto;
    margin-right: auto;
      
}


.second-footer {
    display: none;
    }


  .telefon-log {
    object-fit: cover;
    grid-column: 1/3;
    grid-row: 4/4;
  
  }

  .mail {
    object-fit: cover;
    grid-column: 3/6;
    grid-row: 4/4;
    
  }

footer {
    display: grid;
    
    min-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.footer-bild {
    overflow: hidden;
  
    
}
.footer-img {
    display: block;
    object-fit: contain;
    min-width: 100%;
    grid-column: 1/6;
    grid-row: 1/6;
   
}

.v√§nster {
    grid-row: 3/6;
    grid-column: 1/6;
   

}

.heart {
    max-height: 50%;
    grid-column: 2/4;
    grid-row: 1/3;
}


 h6 {
    align-self: center;
    grid-column: 1/5;
    grid-row: 3/4;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    padding-top: 0%;
 }



.knapp {
    display: none;
}

.trashcan {
    display: inline;
    justify-self: flex-end;
    margin: 5%;
    grid-column: 4/5;
    grid-row: 4/5;
    min-height: 50%;
    padding-bottom: 20%;
    padding-right: 10%;
}



















}