@media (max-width: 768px) { 


  .top {
        display: none;
    }

.knapp {
    display: none;
}

.trashcan {
    display: inline;
    justify-self: flex-end;
    margin: 5%;
    grid-column: 4/5;
    grid-row: 4/5;
    min-height: 40%;
    padding-bottom: 20%;
    padding-right: 10%;

}
.add-button {
    grid-column: 1/ span 3;
    justify-self: center;
}

.form-group {
display: block;
width: 100%;

}

.input_ {
    width: 100%;
}
.input-container {
    width: 100%;
}
.katt {
    justify-self: center;
    text-align: center;
    gap: 20px;
    text-decoration: bold;
    grid-column: 1/ span 3;
    padding-top: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 0;
  }
.hamburger {
    position: absolute;
    top:0;
    display: block;
    grid-column: 4/6;
    grid-row: 1/1;
    justify-self: flex-start;
    align-self: flex-end;
    padding: 1rem;
}

h2 {
    width: 100%;
    text-align: center;
}

.greens {
    display: flex;
    justify-content: center;
    align-items: center; 
    position: relative; 
  }

  section.gallery {
    grid-template-columns: repeat(2, 1fr); 
    padding: 20px;
  }

  .main__box, .second__box, .third__box {
    flex-direction: column; 
    width: 90%; 
    margin: 0 auto; 
  }

  .greens img {
    max-width: 100%;
    height: auto; 
  }

  .logo {
   width: 60%; 
   top: 5%; 
   }

  @media (max-width: 768px) {
  
  section.gallery {
    grid-template-columns: 1fr; 
    padding: 10px;
    }
  
  .main__box, .second__box, .third__box {
   width: 95%; 
  }
  
 .logo {
  max-width: 10%; 
    }
  
  }
  
.lower_box {
    max-height: 550px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2%; 
    border: 1em solid rgba(158, 109, 82, 1);
    width: 100%;
    
    
}
.photo__low {
   
  
    width: 100%;
    height: 100%; 
    overflow: hidden;
}
  
.heart {
  padding-top: 100rem;;
}
 
}