* {
  padding: 0;
  margin: 0;
}
body {
  max-width: 1000px;
  margin: 0 auto;
  background-color: white;
}

.wrapper {
  max-width: 960px;
  gap: 10px;
  margin: 0 auto;
}
main {
    margin: 0%;
}
nav {
  height: 3rem;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.503);
  p {
    margin: 0;
    display: flex;
    color: rgb(5, 86, 71);
    font-size: big;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    align-items: center;
    text-align: center;
    font-weight: medium;
  }
}
header {
  max-width: 100%;
  max-height: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: rgb(236, 205, 205);
}

.header-img {
  display: flex;
  min-width: 100%;
  grid-column: 1 / 5;
  grid-row: 1 / 5;
}

.main-img {
  width: 100%;
}

.header-log {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  grid-column: 1 / 5;
  grid-row: 1 / 5;
}

.log1 {
  position: absolute;
  justify-content: center;
  max-width: 20%;
}
.log2 {
  justify-content: center;
  max-width: 30%;
}

h1 {
  grid-column: 2/4;
  grid-row: 4/5;
  color: white;
  text-align: center;
}

.parting {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: repeat(2, 1fr);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.503);
  padding: 2%;
  margin-top: 0%;
}

h2 {
 justify-content: center;
  gap: 20px;
  text-decoration: bold;
  padding-top: 10%;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  align-items: center;
  padding: 2%;
  grid-column: 1/3;
  grid-row: 2/3;
}

.input-container {
    width: 45%;
    padding-bottom: 3%;
    padding-left: 3%;
}


.add-button {
    background-color: rgb(10, 132, 110, 1);
    padding: 15px 30px;
    font-size: 1.2rem;
    min-width: 200px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    border-radius: 6px;
    color: #ffffff;
    cursor: pointer;
    padding: 6px 16px;
    font-weight: 300;
    box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
    text-align: center;
    line-height: 20px;
    margin-left: auto;
    margin-right: auto;
   
  }
kk
section.gallery {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding: 30px;
}

.main__box {
    display: flex;
    flex-direction: column;
    box-shadow:4px 4px 10px rgba(0, 0, 0, 0.503);   
      h4 {
          padding: 5px;
          margin: 10px;
        }
       p {
        padding: 5px; 
         }    
     h5 {
        justify-self: flex-start;
        align-self: flex-end;
        margin: 10px;
        }
}

.greens {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}

.logo {
    position: absolute;
    min-height: 50%;
    min-height: 50%;
    }

    .greens-info {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(1fr 1fr);
        grid-template-rows: repeat(1fr 1fr);
        h4 {
            grid-column: 1/2;
            grid-row: 1/2;
            font-size: 150%;
          }
        p {
            font-weight: bold;
            padding-top: 1em;
            grid-column: 4/4;
            grid-row: 1/2;
        
          }
     .knapp {
            grid-column: 4/4;
            grid-row: 4/5;
            }
        article {
            padding: 10%;
            grid-column: 1/3;
            grid-row: 3/5;
            }
    }

    .knapp {
        justify-self: flex-end;
        margin: 10px;
        background-color: rgba(185, 56, 87);
    }